# aspnet-blazor-wasm_03072022

./: .gitignore  README.md
ToolsApp/: .gitignore  ToolsApp.sln
ToolsApp/ToolsApp.Components.CarTool/: CarTool.razor  _Imports.razor
ToolsApp/ToolsApp.Components.ColorTool/: ColorList.razor  ColorTool.razor  ToolsApp.Components.ColorTool.csproj  _Imports.razor
ToolsApp/ToolsApp.Core/Interfaces/Client/: IColorsData.cs
ToolsApp/ToolsApp.Core/Interfaces/Data/: ICarsData.cs  IColorsData.cs
ToolsApp/ToolsApp.Data/: CarsInMemoryData.cs  ColorsSqlServerData.cs  PrimaryColorsInMemoryData.cs  ToolsApp.Data.csproj  init.sql
ToolsApp/ToolsApp.Data/Models/: Color.cs
ToolsApp/ToolsApp.Tests.Components.CarTool/: CarFormRazorTest.razor
ToolsApp/ToolsApp.Tests.Data/: ColorsSqlServerDataTest.cs  ToolsApp.Tests.Data.csproj
ToolsApp/ToolsApp.Tests.Server/: HelloWorldControllerUnitTest.cs
ToolsApp/ToolsApp/Client/: App.razor  GlobalUsings.cs  Program.cs  ToolsApp.Client.csproj  _Imports.razor
ToolsApp/ToolsApp/Client/Components/: CarEditRow.razor  CarForm.razor  CarTable.razor  CarViewRow.razor  ColorForm.razor  ColorList.razor
ToolsApp/ToolsApp/Client/Pages/: CarTool.razor  ColorTool.razor  FetchData.razor
ToolsApp/ToolsApp/Client/Services/: BaseData.cs  CarsData.cs  ColorsData.cs
ToolsApp/ToolsApp/Client/Shared/: NavMenu.razor
ToolsApp/ToolsApp/Client/wwwroot/: index.html
ToolsApp/ToolsApp/Server/: Program.cs  ToolsApp.Server.csproj  appsettings.json
ToolsApp/ToolsApp/Server/Controllers/: CarsController.cs  ColorsController.cs  WeatherForecastController.cs
ToolsApp/ToolsApp/Shared/Models/: Car.cs  Color.cs
ToolsAppOriginal/ToolsApp.Data/: DataContext.cs
ToolsAppOriginal/ToolsApp/Client/: Program.cs  ToolsApp.Client.csproj
ToolsAppOriginal/ToolsApp/Client/Components/: ColorForm.razor  ColorList.razor
ToolsAppOriginal/ToolsApp/Client/Pages/: CarTool.razor  ColorTool.razor
ToolsAppOriginal/ToolsApp/Client/Services/: BaseData.cs  ColorsData.cs
ToolsAppOriginal/ToolsApp/Client/wwwroot/: index.html
ToolsAppOriginal/ToolsApp/Server/: ToolsApp.Server.csproj
ToolsAppOriginal/ToolsApp/Server/Controllers/: ColorsController.cs
exercises/: exercise-1.md  exercise-2.md  exercise-3.md  exercise-4.md  exercise-5.md  exercise-6.md  exercise-7.md  exercise-8.md
