<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ToolsApp.Core\ToolsApp.Core.csproj" />
    <ProjectReference Include="..\..\ToolsApp.Data\ToolsApp.Data.csproj" />
    <ProjectReference Include="..\Client\ToolsApp.Client.csproj" />
    <ProjectReference Include="..\Shared\ToolsApp.Shared.csproj" />
  </ItemGroup>


</Project>
